<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
  <link rel="stylesheet" href="./main.css">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" 
    integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" 
    crossorigin="anonymous"></script>

  <title>Giving Harmony</title>
</head>

<body>
  <header class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="#">G</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Concerts</a></li>
        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
      </ul>
    </div>
  </header>

  <div class="container">

    <div class="text-center py-5">
      <img src="img/logo_sm.png" alt="">
      <h1 class="logo-heading">Giving Harmony</h1>
      <div>Playing notes of contribution</div>
    </div>

    <p class="lead">Giving Harmony Foundation is a non-profit organization. We donate all the proceeds of our concerts to help people in need.</p>

    <div class="row py-5">
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
              dy=".3em">Thumbnail</text>
          </svg>
          <div class="card-body">
            <p class="card-text">Breaking news: Evelyn is performing Taekwondo in Goldener Saal.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
              dy=".3em">Thumbnail</text>
          </svg>
          <div class="card-body">
            <p class="card-text">Another breaking news: Anna blew the flute so hard, it's broken!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
              dy=".3em">Thumbnail</text>
          </svg>
          <div class="card-body">
            <p class="card-text">Breaking news again: Giving Harmony is giving away self-playing pianos.</p>
          </div>
        </div>
      </div>

    </div>

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md">
          G
          <small class="d-block mb-3 text-muted">© 2019</small>
        </div>
        <div class="col-6 col-md">
          <h5>Concerts</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Spring 2020</a></li>
            <li><a class="text-muted" href="#">Summer 2020</a></li>
            <li><a class="text-muted" href="#">Fall 2020</a></li>
            <li><a class="text-muted" href="#">Winter 2020</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Gallery</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="gallery.html">Cool summer</a></li>
            <li><a class="text-muted" href="gallery.html">Young musicians </a></li>
            <li><a class="text-muted" href="gallery.html">Smiling flowers</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="about.html#us">Us</a></li>
            <li><a class="text-muted" href="about.html#beneficaries">Beneficiaries</a></li>
            <li><a class="text-muted" href="about.html#contacts">Contacts</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>

</body>
</html>
